# WebRTC_TEST

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webrtc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webrtc/app/: AppData.kt  MainActivity.kt  PeerConnectionInfo.kt  RedisService.kt  SessionMessage.kt  SessionMessageAdapter.kt  SessionMessageData.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webrtc/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
